name    = MooX-Ipc-Cmd
author  = Eddie Ash <eddie+cpan@ashfamily.net>
license = Perl_5
copyright_holder = Edward Ash
copyright_year   = 2015

[Git::GatherDir]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[Meta::Contributors]
contributor= Slaven Rezic <eserte@users.noreply.github.com>
[GithubMeta]
issues=1
user=cazador481
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]
[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[ReadmeAnyFromPod/ MarkdownInBuild]

[NextRelease]
[PreviousVersion::Changelog]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = ENHANCEMENTS
revision = DOCUMENTATION, BUG FIXES
[OurPkgVersion] 
[Prereqs]
List::Util=1.33
[AutoPrereqs]
[Test::Perl::Critic]
critic_config=perlcritic.rc
; authordep Test::Compile =2.041
[Test::Compile] ; currently breaks when not utils path for perl
; [Test::UnusedVars]
; authordep Dist::Zilla::Plugin::PodWeaver = 4.004
; authordep Pod::Elemental::PerlMunger =0.21
; authordep Pod::Elemental::Transformer::List
[PodWeaver]
;makes it so line numbers match after comments
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
; authordep Pod::Weaver::Section::ClassMopper = 1.133620
;[Git::CommitBuild]
; branch = build/%b
;release_branch = release/%v
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
